; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
build_flags = 
    -D STM32G4xx=1
    -D PIN_CC1_ARDUINO=PB6
    -D PIN_CC2_ARDUINO=PB4
lib_deps = manuelbl/USBPowerDelivery@^1.0.4
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed=115200

    

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
build_flags = -D DEBUG
