; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug_version_15_0_48pin

[common_build_flags]
f = 
	-D STM32G4xx=1
	-D PIN_CC1_ARDUINO=PB6
	-D PIN_CC2_ARDUINO=PB4
	-D PIN_SERIAL_TX=PC10
	-D PIN_SERIAL_RX=PC11
	-D DEBUG_UART_BAUDRATE=115200

[env]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
lib_deps = 
    manuelbl/USBPowerDelivery@^1.0.4
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed = 115200

[env:debug_version_15_0_48pin]
build_type = debug
build_flags = 
	${common_build_flags.f}
	-D DEBUG=1
	-D version_15_0=1
	-I "include/version_15_0" 
