; WCH CMSIS-DAP Adapter: 
; Interface 0: Serielle Schnittstelle mit 
; Interface 2; Debug Adapter: usbhid-Treiber hat mal funktioniert
[platformio]

[env]
platform = ststm32
board = labathome_15_3
framework = arduino
lib_deps = 
	manuelbl/USBPowerDelivery@^1.0.4
	askuric/Simple FOC@^2.3.4
	teemuatlut/TMCStepper@^0.7.3
	janelia-arduino/TMC2209@^9.4.2
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed = 115200
board_build.variants_dir = variants

[env:debug]
build_type = debug
build_flags = 
	-D DEBUG=1
