[platformio]
description="Test for PCB Board"

[hal]
hal = labathomev4

[common]
build_flags_includes =
    -I"hal/${hal.hal}/"
build_flags_defines =
    -D"hal=${hal.hal}"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags_includes} ${common.build_flags_defines}
lib_deps=
    Wire
    OneWire
    DallasTemperature
    SparkFun BME280
    FastLED
    BH1750
    TFT_eSPI


