[platformio]
description="Test for PCB Board"

[hal]
hal = labathomev5

[common]
build_flags_includes =
    -I"hal/${hal.hal}/"
build_flags_defines =
    -D"hal=${hal.hal}"

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags_includes} ${common.build_flags_defines}
lib_deps=
    esp32-owb-master
    esp32-ds18b20-master
    Wire
    SparkFun BME280
    BH1750
    TFT_eSPI

